COLUMNS STARTING WITH PREFIX sum:


	Correlated with sum:
mean    0.999025
Name: sum, dtype: float64

	Correlated with sum_w1:
mean_w1    0.99953
Name: sum_w1, dtype: float64

	Correlated with sum_w2:
mean_w2    0.998451
Name: sum_w2, dtype: float64

	Correlated with sum_w3:
mean_w3    0.998258
Name: sum_w3, dtype: float64

	Correlated with sum_w4:
mean_w4    0.999343
Name: sum_w4, dtype: float64


COLUMNS STARTING WITH PREFIX mean:


	Correlated with mean:
sum    0.999025
Name: mean, dtype: float64

	Correlated with mean_w1:
sum_w1    0.99953
Name: mean_w1, dtype: float64

	Correlated with mean_w2:
sum_w2    0.998451
Name: mean_w2, dtype: float64

	Correlated with mean_w3:
sum_w3    0.998258
Name: mean_w3, dtype: float64

	Correlated with mean_w4:
sum_w4    0.999343
Name: mean_w4, dtype: float64


COLUMNS STARTING WITH PREFIX std:


	Correlated with std:
q01   -0.997091
q05   -0.992325
q95    0.992718
q99    0.995863
Name: std, dtype: float64

	Correlated with std_w2:
q01_w2   -0.993260
q05_w2   -0.996151
q95_w2    0.995329
q99_w2    0.990573
Name: std_w2, dtype: float64

	Correlated with std_w3:
q01_w3   -0.993624
q05_w3   -0.996951
q95_w3    0.997180
q99_w3    0.993606
Name: std_w3, dtype: float64

	Correlated with std_w4:
q01_w4   -0.994931
q99_w4    0.995609
Name: std_w4, dtype: float64


COLUMNS STARTING WITH PREFIX min:


	Correlated with min_w1:
max_w1   -0.990881
Name: min_w1, dtype: float64

	Correlated with min_w4:
max_w4   -0.990371
Name: min_w4, dtype: float64


COLUMNS STARTING WITH PREFIX max:


	Correlated with max_w1:
min_w1   -0.990881
Name: max_w1, dtype: float64

	Correlated with max_w4:
min_w4   -0.990371
Name: max_w4, dtype: float64


COLUMNS STARTING WITH PREFIX kur:



COLUMNS STARTING WITH PREFIX skew:



COLUMNS STARTING WITH PREFIX lag1:


	Correlated with lag1_sum:
lag1_mean    0.999266
Name: lag1_sum, dtype: float64

	Correlated with lag1_mean:
lag1_sum    0.999266
Name: lag1_mean, dtype: float64

	Correlated with lag1_std:
lag1_q01      -0.995697
lag1_q99       0.996744
lag1_std_w2    0.992093
Name: lag1_std, dtype: float64

	Correlated with lag1_min:
lag1_min_w2    0.99646
Name: lag1_min, dtype: float64

	Correlated with lag1_max:
lag1_max_w2    0.994492
Name: lag1_max, dtype: float64

	Correlated with lag1_q01:
lag1_std      -0.995697
lag1_q99      -0.998279
lag1_q05_w2    0.993874
lag1_q95_w2   -0.993466
Name: lag1_q01, dtype: float64

	Correlated with lag1_q05:
lag1_q95   -0.999044
Name: lag1_q05, dtype: float64

	Correlated with lag1_q95:
lag1_q05   -0.999044
Name: lag1_q95, dtype: float64

	Correlated with lag1_q99:
lag1_std       0.996744
lag1_q01      -0.998279
lag1_q05_w2   -0.990835
lag1_q95_w2    0.992527
Name: lag1_q99, dtype: float64

	Correlated with lag1_sum_w1:
lag1_mean_w1    0.999806
Name: lag1_sum_w1, dtype: float64

	Correlated with lag1_mean_w1:
lag1_sum_w1    0.999806
Name: lag1_mean_w1, dtype: float64

	Correlated with lag1_min_w1:
lag1_max_w1   -0.992545
Name: lag1_min_w1, dtype: float64

	Correlated with lag1_max_w1:
lag1_min_w1   -0.992545
Name: lag1_max_w1, dtype: float64

	Correlated with lag1_q01_w1:
lag1_q99_w1   -0.998943
Name: lag1_q01_w1, dtype: float64

	Correlated with lag1_q05_w1:
lag1_q95_w1   -0.994144
Name: lag1_q05_w1, dtype: float64

	Correlated with lag1_q95_w1:
lag1_q05_w1   -0.994144
Name: lag1_q95_w1, dtype: float64

	Correlated with lag1_q99_w1:
lag1_q01_w1   -0.998943
Name: lag1_q99_w1, dtype: float64

	Correlated with lag1_sum_w2:
lag1_mean_w2    0.998538
Name: lag1_sum_w2, dtype: float64

	Correlated with lag1_mean_w2:
lag1_sum_w2    0.998538
Name: lag1_mean_w2, dtype: float64

	Correlated with lag1_std_w2:
lag1_std       0.992093
lag1_q01_w2   -0.996085
lag1_q05_w2   -0.991679
lag1_q95_w2    0.991346
lag1_q99_w2    0.998297
Name: lag1_std_w2, dtype: float64

	Correlated with lag1_min_w2:
lag1_min    0.99646
Name: lag1_min_w2, dtype: float64

	Correlated with lag1_max_w2:
lag1_max    0.994492
Name: lag1_max_w2, dtype: float64

	Correlated with lag1_q01_w2:
lag1_std_w2   -0.996085
lag1_q99_w2   -0.997814
Name: lag1_q01_w2, dtype: float64

	Correlated with lag1_q05_w2:
lag1_q01       0.993874
lag1_q99      -0.990835
lag1_std_w2   -0.991679
lag1_q95_w2   -0.998866
Name: lag1_q05_w2, dtype: float64

	Correlated with lag1_q25_w2:
lag1_q75_w2   -0.997945
Name: lag1_q25_w2, dtype: float64

	Correlated with lag1_q75_w2:
lag1_q25_w2   -0.997945
Name: lag1_q75_w2, dtype: float64

	Correlated with lag1_q95_w2:
lag1_q01      -0.993466
lag1_q99       0.992527
lag1_std_w2    0.991346
lag1_q05_w2   -0.998866
Name: lag1_q95_w2, dtype: float64

	Correlated with lag1_q99_w2:
lag1_std_w2    0.998297
lag1_q01_w2   -0.997814
Name: lag1_q99_w2, dtype: float64

	Correlated with lag1_sum_w3:
lag1_mean_w3    0.998572
Name: lag1_sum_w3, dtype: float64

	Correlated with lag1_mean_w3:
lag1_sum_w3    0.998572
Name: lag1_mean_w3, dtype: float64

	Correlated with lag1_std_w3:
lag1_q01_w3   -0.997038
lag1_q05_w3   -0.996045
lag1_q95_w3    0.993430
lag1_q99_w3    0.998621
Name: lag1_std_w3, dtype: float64

	Correlated with lag1_q01_w3:
lag1_std_w3   -0.997038
lag1_q05_w3    0.991319
lag1_q99_w3   -0.997363
Name: lag1_q01_w3, dtype: float64

	Correlated with lag1_q05_w3:
lag1_std_w3   -0.996045
lag1_q01_w3    0.991319
lag1_q95_w3   -0.998180
lag1_q99_w3   -0.994964
Name: lag1_q05_w3, dtype: float64

	Correlated with lag1_q25_w3:
lag1_q75_w3   -0.996668
Name: lag1_q25_w3, dtype: float64

	Correlated with lag1_q75_w3:
lag1_q25_w3   -0.996668
Name: lag1_q75_w3, dtype: float64

	Correlated with lag1_q95_w3:
lag1_std_w3    0.993430
lag1_q05_w3   -0.998180
lag1_q99_w3    0.991721
Name: lag1_q95_w3, dtype: float64

	Correlated with lag1_q99_w3:
lag1_std_w3    0.998621
lag1_q01_w3   -0.997363
lag1_q05_w3   -0.994964
lag1_q95_w3    0.991721
Name: lag1_q99_w3, dtype: float64

	Correlated with lag1_sum_w4:
lag1_mean_w4    0.999724
Name: lag1_sum_w4, dtype: float64

	Correlated with lag1_mean_w4:
lag1_sum_w4    0.999724
Name: lag1_mean_w4, dtype: float64

	Correlated with lag1_min_w4:
lag1_max_w4   -0.991602
Name: lag1_min_w4, dtype: float64

	Correlated with lag1_max_w4:
lag1_min_w4   -0.991602
Name: lag1_max_w4, dtype: float64

	Correlated with lag1_q01_w4:
lag1_q99_w4   -0.996985
Name: lag1_q01_w4, dtype: float64

	Correlated with lag1_q05_w4:
lag1_q95_w4   -0.991112
Name: lag1_q05_w4, dtype: float64

	Correlated with lag1_q95_w4:
lag1_q05_w4   -0.991112
Name: lag1_q95_w4, dtype: float64

	Correlated with lag1_q99_w4:
lag1_q01_w4   -0.996985
Name: lag1_q99_w4, dtype: float64


COLUMNS STARTING WITH PREFIX zc:


	Correlated with zc_mean:
zc_std     1.0
zc_kur    -1.0
zc_skew   -1.0
Name: zc_mean, dtype: float64

	Correlated with zc_std:
zc_mean    1.0
zc_kur    -1.0
zc_skew   -1.0
Name: zc_std, dtype: float64

	Correlated with zc_kur:
zc_mean   -1.0
zc_std    -1.0
zc_skew    1.0
Name: zc_kur, dtype: float64

	Correlated with zc_skew:
zc_mean   -1.0
zc_std    -1.0
zc_kur     1.0
Name: zc_skew, dtype: float64

	Correlated with zc_mean_w1:
zc_std_w1     1.0
zc_kur_w1    -1.0
zc_skew_w1   -1.0
Name: zc_mean_w1, dtype: float64

	Correlated with zc_std_w1:
zc_mean_w1    1.0
zc_kur_w1    -1.0
zc_skew_w1   -1.0
Name: zc_std_w1, dtype: float64

	Correlated with zc_kur_w1:
zc_mean_w1   -1.0
zc_std_w1    -1.0
zc_skew_w1    1.0
Name: zc_kur_w1, dtype: float64

	Correlated with zc_skew_w1:
zc_mean_w1   -1.0
zc_std_w1    -1.0
zc_kur_w1     1.0
Name: zc_skew_w1, dtype: float64

	Correlated with zc_mean_w2:
zc_std_w2     1.0
zc_kur_w2    -1.0
zc_skew_w2   -1.0
Name: zc_mean_w2, dtype: float64

	Correlated with zc_std_w2:
zc_mean_w2    1.0
zc_kur_w2    -1.0
zc_skew_w2   -1.0
Name: zc_std_w2, dtype: float64

	Correlated with zc_kur_w2:
zc_mean_w2   -1.0
zc_std_w2    -1.0
zc_skew_w2    1.0
Name: zc_kur_w2, dtype: float64

	Correlated with zc_skew_w2:
zc_mean_w2   -1.0
zc_std_w2    -1.0
zc_kur_w2     1.0
Name: zc_skew_w2, dtype: float64

	Correlated with zc_mean_w3:
zc_std_w3     1.0
zc_kur_w3    -1.0
zc_skew_w3   -1.0
Name: zc_mean_w3, dtype: float64

	Correlated with zc_std_w3:
zc_mean_w3    1.0
zc_kur_w3    -1.0
zc_skew_w3   -1.0
Name: zc_std_w3, dtype: float64

	Correlated with zc_kur_w3:
zc_mean_w3   -1.0
zc_std_w3    -1.0
zc_skew_w3    1.0
Name: zc_kur_w3, dtype: float64

	Correlated with zc_skew_w3:
zc_mean_w3   -1.0
zc_std_w3    -1.0
zc_kur_w3     1.0
Name: zc_skew_w3, dtype: float64

	Correlated with zc_mean_w4:
zc_std_w4     1.0
zc_kur_w4    -1.0
zc_skew_w4   -1.0
Name: zc_mean_w4, dtype: float64

	Correlated with zc_std_w4:
zc_mean_w4    1.0
zc_kur_w4    -1.0
zc_skew_w4   -1.0
Name: zc_std_w4, dtype: float64

	Correlated with zc_kur_w4:
zc_mean_w4   -1.0
zc_std_w4    -1.0
zc_skew_w4    1.0
Name: zc_kur_w4, dtype: float64

	Correlated with zc_skew_w4:
zc_mean_w4   -1.0
zc_std_w4    -1.0
zc_kur_w4     1.0
Name: zc_skew_w4, dtype: float64


COLUMNS STARTING WITH PREFIX mfcc:


	Correlated with mfcc_min:
mfcc_q01    0.992332
Name: mfcc_min, dtype: float64

	Correlated with mfcc_q01:
mfcc_min    0.992332
Name: mfcc_q01, dtype: float64


COLUMNS STARTING WITH PREFIX sc:


	Correlated with sc_max_w2:
sc_q99_w2    0.991712
Name: sc_max_w2, dtype: float64

	Correlated with sc_q99_w2:
sc_max_w2    0.991712
Name: sc_q99_w2, dtype: float64


COLUMNS STARTING WITH PREFIX stft:


	Correlated with stft_mean_w2:
stft_q50_w2    0.992054
Name: stft_mean_w2, dtype: float64

	Correlated with stft_q50_w2:
stft_mean_w2    0.992054
Name: stft_q50_w2, dtype: float64

	Correlated with stft_mean_w3:
stft_q50_w3    0.994166
Name: stft_mean_w3, dtype: float64

	Correlated with stft_q50_w3:
stft_mean_w3    0.994166
Name: stft_q50_w3, dtype: float64

	Correlated with stft_q75_w3:
stft_skew_w3   -0.994594
Name: stft_q75_w3, dtype: float64

	Correlated with stft_skew_w3:
stft_q75_w3   -0.994594
Name: stft_skew_w3, dtype: float64


COLUMNS STARTING WITH PREFIX length:


	Correlated with length_w1:
frame_count    0.999938
length_w2      0.999958
length_w3      0.999953
length_w4      0.999963
Name: length_w1, dtype: float64

	Correlated with length_w2:
frame_count    0.999937
length_w1      0.999958
length_w3      0.999954
length_w4      0.999963
Name: length_w2, dtype: float64

	Correlated with length_w3:
frame_count    0.999942
length_w1      0.999953
length_w2      0.999954
length_w4      0.999958
Name: length_w3, dtype: float64

	Correlated with length_w4:
frame_count    0.999933
length_w1      0.999963
length_w2      0.999963
length_w3      0.999958
Name: length_w4, dtype: float64


COLUMNS STARTING WITH PREFIX q:


	Correlated with q01:
std   -0.997091
q99   -0.993289
Name: q01, dtype: float64

	Correlated with q05:
std   -0.992325
q95   -0.997485
Name: q05, dtype: float64

	Correlated with q95:
std    0.992718
q05   -0.997485
Name: q95, dtype: float64

	Correlated with q99:
std    0.995863
q01   -0.993289
Name: q99, dtype: float64

	Correlated with q01_w1:
q99_w1   -0.995672
Name: q01_w1, dtype: float64

	Correlated with q99_w1:
q01_w1   -0.995672
Name: q99_w1, dtype: float64

	Correlated with q01_w2:
std_w2   -0.99326
Name: q01_w2, dtype: float64

	Correlated with q05_w2:
std_w2   -0.996151
q95_w2   -0.994119
Name: q05_w2, dtype: float64

	Correlated with q95_w2:
std_w2    0.995329
q05_w2   -0.994119
Name: q95_w2, dtype: float64

	Correlated with q99_w2:
std_w2    0.990573
Name: q99_w2, dtype: float64

	Correlated with q01_w3:
std_w3   -0.993624
q05_w3    0.991598
q99_w3   -0.990650
Name: q01_w3, dtype: float64

	Correlated with q05_w3:
std_w3   -0.996951
q01_w3    0.991598
q95_w3   -0.993703
Name: q05_w3, dtype: float64

	Correlated with q95_w3:
std_w3    0.997180
q05_w3   -0.993703
q99_w3    0.991495
Name: q95_w3, dtype: float64

	Correlated with q99_w3:
std_w3    0.993606
q01_w3   -0.990650
q95_w3    0.991495
Name: q99_w3, dtype: float64

	Correlated with q01_w4:
std_w4   -0.994931
q99_w4   -0.993701
Name: q01_w4, dtype: float64

	Correlated with q99_w4:
std_w4    0.995609
q01_w4   -0.993701
Name: q99_w4, dtype: float64


