COLUMNS STARTING WITH PREFIX sum:


	Correlated with sum:
mean    0.999025
Name: sum, dtype: float64

	Correlated with sum_w1:
mean_w1    0.99953
Name: sum_w1, dtype: float64

	Correlated with sum_w2:
mean_w2    0.998451
Name: sum_w2, dtype: float64

	Correlated with sum_w3:
mean_w3    0.998258
Name: sum_w3, dtype: float64

	Correlated with sum_w4:
mean_w4    0.999343
Name: sum_w4, dtype: float64


COLUMNS STARTING WITH PREFIX mean:


	Correlated with mean:
sum    0.999025
Name: mean, dtype: float64

	Correlated with mean_w1:
sum_w1    0.99953
Name: mean_w1, dtype: float64

	Correlated with mean_w2:
sum_w2    0.998451
Name: mean_w2, dtype: float64

	Correlated with mean_w3:
sum_w3    0.998258
Name: mean_w3, dtype: float64

	Correlated with mean_w4:
sum_w4    0.999343
Name: mean_w4, dtype: float64


COLUMNS STARTING WITH PREFIX std:


	Correlated with std:
min               -0.961377
max                0.954496
q01               -0.997091
q05               -0.992325
q95                0.992718
q99                0.995863
mfcc_std          -0.980794
mfcc_min           0.972450
mfcc_q01           0.967839
std_w2             0.985798
min_w2            -0.951939
q01_w2            -0.978295
q05_w2            -0.984448
q95_w2             0.982479
q99_w2             0.972840
std_w3             0.986827
min_w3            -0.968114
max_w3             0.959436
q01_w3            -0.981565
q05_w3            -0.981101
q95_w3             0.982794
q99_w3             0.982578
mfcc_std_w3       -0.954952
log_lag1_q05       0.973875
log_lag1_q95       0.974209
log_lag1_std_w3    0.968025
log_lag1_q01_w3    0.961498
log_lag1_q05_w3    0.968912
log_lag1_q95_w3    0.970100
log_lag1_q99_w3    0.966840
Name: std, dtype: float64

	Correlated with std_w1:
min_w1   -0.962820
max_w1    0.958795
q01_w1   -0.983799
q99_w1    0.984235
Name: std_w1, dtype: float64

	Correlated with std_w2:
std             0.985798
min            -0.960367
max             0.955563
q01            -0.982147
q05            -0.973479
q95             0.974976
q99             0.981937
mfcc_std       -0.965937
mfcc_min        0.963695
mfcc_q01        0.958069
min_w2         -0.966959
max_w2          0.958610
q01_w2         -0.993260
q05_w2         -0.996151
q25_w2         -0.954260
q95_w2          0.995329
q99_w2          0.990573
lag1_q25_w2    -0.952345
mfcc_std_w2    -0.957527
std_w3          0.951336
q99_w3          0.950092
log_lag1_q05    0.959698
log_lag1_q95    0.959007
Name: std_w2, dtype: float64

	Correlated with std_w3:
std                0.986827
q01               -0.985389
q05               -0.985206
q95                0.985240
q99                0.983676
mfcc_std          -0.965597
mfcc_min           0.953446
std_w2             0.951336
q05_w2            -0.952094
q95_w2             0.950175
min_w3            -0.973674
max_w3             0.962662
q01_w3            -0.993624
q05_w3            -0.996951
q25_w3            -0.954183
q75_w3             0.950311
q95_w3             0.997180
q99_w3             0.993606
mfcc_std_w3       -0.967642
log_lag1_q05       0.964564
log_lag1_q95       0.965475
log_lag1_std_w3    0.978146
log_lag1_q01_w3    0.970214
log_lag1_q05_w3    0.982534
log_lag1_q25_w3    0.953982
log_lag1_q95_w3    0.984894
log_lag1_q99_w3    0.976935
Name: std_w3, dtype: float64

	Correlated with std_w4:
min_w4   -0.970478
max_w4    0.971480
q01_w4   -0.994931
q05_w4   -0.953585
q95_w4    0.953032
q99_w4    0.995609
Name: std_w4, dtype: float64


COLUMNS STARTING WITH PREFIX min:


	Correlated with min:
std        -0.961377
max        -0.984137
q01         0.967421
q99        -0.963349
mfcc_std    0.954715
mfcc_min   -0.968147
mfcc_q01   -0.964266
std_w2     -0.960367
min_w2      0.988279
max_w2     -0.970674
q01_w2      0.972346
q99_w2     -0.964310
min_w3      0.966441
max_w3     -0.957576
q01_w3      0.950630
Name: min, dtype: float64

	Correlated with min_w1:
std_w1        -0.962820
max_w1        -0.990881
lag1_std_w1   -0.952717
Name: min_w1, dtype: float64

	Correlated with min_w2:
std        -0.951939
min         0.988279
max        -0.975938
q01         0.956468
q99        -0.953233
mfcc_min   -0.956221
mfcc_q01   -0.952137
std_w2     -0.966959
max_w2     -0.981385
q01_w2      0.980313
q05_w2      0.950966
q99_w2     -0.972743
Name: min_w2, dtype: float64

	Correlated with min_w3:
std               -0.968114
min                0.966441
max               -0.955242
q01                0.974406
q99               -0.969561
mfcc_std           0.955351
mfcc_min          -0.954998
mfcc_q01          -0.951655
std_w3            -0.973674
max_w3            -0.982345
q01_w3             0.984938
q05_w3             0.966411
q95_w3            -0.963345
q99_w3            -0.979321
log_lag1_q05      -0.958492
log_lag1_q95      -0.954107
log_lag1_std_w3   -0.972401
log_lag1_max_w3   -0.955369
log_lag1_q01_w3   -0.974043
log_lag1_q05_w3   -0.967455
log_lag1_q95_w3   -0.961575
log_lag1_q99_w3   -0.973502
Name: min_w3, dtype: float64

	Correlated with min_w4:
std_w4   -0.970478
max_w4   -0.990371
q01_w4    0.970081
q99_w4   -0.966517
Name: min_w4, dtype: float64


COLUMNS STARTING WITH PREFIX max:


	Correlated with max:
std         0.954496
min        -0.984137
q01        -0.956685
q99         0.961050
mfcc_min    0.958361
mfcc_q01    0.952573
std_w2      0.955563
min_w2     -0.975938
max_w2      0.984976
q01_w2     -0.964583
q99_w2      0.967231
min_w3     -0.955242
max_w3      0.964848
Name: max, dtype: float64

	Correlated with max_w1:
std_w1         0.958795
min_w1        -0.990881
lag1_std_w1    0.956424
Name: max_w1, dtype: float64

	Correlated with max_w2:
min      -0.970674
max       0.984976
std_w2    0.958610
min_w2   -0.981385
q01_w2   -0.968541
q99_w2    0.974826
Name: max_w2, dtype: float64

	Correlated with max_w3:
std                0.959436
min               -0.957576
max                0.964848
q01               -0.961430
q99                0.966677
std_w3             0.962662
min_w3            -0.982345
q01_w3            -0.967906
q05_w3            -0.950278
q95_w3             0.954474
q99_w3             0.977219
log_lag1_q05       0.954573
log_lag1_std_w3    0.972222
log_lag1_max_w3    0.959315
log_lag1_q01_w3    0.977089
log_lag1_q05_w3    0.963208
log_lag1_q95_w3    0.955811
log_lag1_q99_w3    0.973616
Name: max_w3, dtype: float64

	Correlated with max_w4:
std_w4    0.971480
min_w4   -0.990371
q01_w4   -0.966573
q99_w4    0.970444
Name: max_w4, dtype: float64


COLUMNS STARTING WITH PREFIX kur:



COLUMNS STARTING WITH PREFIX skew:



COLUMNS STARTING WITH PREFIX lag1:


	Correlated with lag1_sum_w1:
lag1_mean_w1    0.999806
Name: lag1_sum_w1, dtype: float64

	Correlated with lag1_mean_w1:
lag1_sum_w1    0.999806
Name: lag1_mean_w1, dtype: float64

	Correlated with lag1_std_w1:
min_w1        -0.952717
max_w1         0.956424
lag1_q01_w1   -0.970050
lag1_q99_w1    0.968968
Name: lag1_std_w1, dtype: float64

	Correlated with lag1_min_w1:
lag1_max_w1   -0.992545
Name: lag1_min_w1, dtype: float64

	Correlated with lag1_max_w1:
lag1_min_w1   -0.992545
Name: lag1_max_w1, dtype: float64

	Correlated with lag1_q01_w1:
lag1_std_w1   -0.970050
lag1_q99_w1   -0.998943
Name: lag1_q01_w1, dtype: float64

	Correlated with lag1_q05_w1:
lag1_q95_w1   -0.994144
Name: lag1_q05_w1, dtype: float64

	Correlated with lag1_q95_w1:
lag1_q05_w1   -0.994144
Name: lag1_q95_w1, dtype: float64

	Correlated with lag1_q99_w1:
lag1_std_w1    0.968968
lag1_q01_w1   -0.998943
Name: lag1_q99_w1, dtype: float64

	Correlated with lag1_sum_w2:
lag1_mean_w2    0.998538
Name: lag1_sum_w2, dtype: float64

	Correlated with lag1_mean_w2:
lag1_sum_w2    0.998538
Name: lag1_mean_w2, dtype: float64

	Correlated with lag1_q25_w2:
std_w2            -0.952345
q05_w2             0.952001
q25_w2             0.953665
q95_w2            -0.954598
lag1_q75_w2       -0.997945
mfcc_std_w2        0.967940
log_lag1_std      -0.961315
log_lag1_q01      -0.958960
log_lag1_q05      -0.975934
log_lag1_q95      -0.977675
log_lag1_q99      -0.966841
log_lag1_std_w2   -0.950273
log_lag1_q05_w2   -0.961976
log_lag1_q95_w2   -0.969393
Name: lag1_q25_w2, dtype: float64

	Correlated with lag1_q75_w2:
lag1_q25_w2       -0.997945
mfcc_std_w2       -0.967620
log_lag1_std       0.962367
log_lag1_q01       0.961768
log_lag1_q05       0.971481
log_lag1_q95       0.972946
log_lag1_q99       0.967276
log_lag1_std_w2    0.954322
log_lag1_q05_w2    0.966288
log_lag1_q95_w2    0.971907
Name: lag1_q75_w2, dtype: float64

	Correlated with lag1_sum_w3:
lag1_mean_w3    0.998572
Name: lag1_sum_w3, dtype: float64

	Correlated with lag1_mean_w3:
lag1_sum_w3    0.998572
Name: lag1_mean_w3, dtype: float64

	Correlated with lag1_sum_w4:
lag1_mean_w4    0.999724
Name: lag1_sum_w4, dtype: float64

	Correlated with lag1_mean_w4:
lag1_sum_w4    0.999724
Name: lag1_mean_w4, dtype: float64

	Correlated with lag1_q05_w4:
lag1_q95_w4   -0.991112
Name: lag1_q05_w4, dtype: float64

	Correlated with lag1_q95_w4:
lag1_q05_w4   -0.991112
Name: lag1_q95_w4, dtype: float64


COLUMNS STARTING WITH PREFIX zc:


	Correlated with zc_mean:
zc_std     1.0
zc_kur    -1.0
zc_skew   -1.0
Name: zc_mean, dtype: float64

	Correlated with zc_std:
zc_mean    1.0
zc_kur    -1.0
zc_skew   -1.0
Name: zc_std, dtype: float64

	Correlated with zc_kur:
zc_mean   -1.0
zc_std    -1.0
zc_skew    1.0
Name: zc_kur, dtype: float64

	Correlated with zc_skew:
zc_mean   -1.0
zc_std    -1.0
zc_kur     1.0
Name: zc_skew, dtype: float64

	Correlated with zc_sum_w1:
zc_mean_w1    0.957616
zc_std_w1     0.957616
zc_kur_w1    -0.957616
zc_skew_w1   -0.957616
Name: zc_sum_w1, dtype: float64

	Correlated with zc_mean_w1:
zc_sum_w1     0.957616
zc_std_w1     1.000000
zc_kur_w1    -1.000000
zc_skew_w1   -1.000000
Name: zc_mean_w1, dtype: float64

	Correlated with zc_std_w1:
zc_sum_w1     0.957616
zc_mean_w1    1.000000
zc_kur_w1    -1.000000
zc_skew_w1   -1.000000
Name: zc_std_w1, dtype: float64

	Correlated with zc_kur_w1:
zc_sum_w1    -0.957616
zc_mean_w1   -1.000000
zc_std_w1    -1.000000
zc_skew_w1    1.000000
Name: zc_kur_w1, dtype: float64

	Correlated with zc_skew_w1:
zc_sum_w1    -0.957616
zc_mean_w1   -1.000000
zc_std_w1    -1.000000
zc_kur_w1     1.000000
Name: zc_skew_w1, dtype: float64

	Correlated with zc_mean_w2:
zc_std_w2     1.0
zc_kur_w2    -1.0
zc_skew_w2   -1.0
Name: zc_mean_w2, dtype: float64

	Correlated with zc_std_w2:
zc_mean_w2    1.0
zc_kur_w2    -1.0
zc_skew_w2   -1.0
Name: zc_std_w2, dtype: float64

	Correlated with zc_kur_w2:
zc_mean_w2   -1.0
zc_std_w2    -1.0
zc_skew_w2    1.0
Name: zc_kur_w2, dtype: float64

	Correlated with zc_skew_w2:
zc_mean_w2   -1.0
zc_std_w2    -1.0
zc_kur_w2     1.0
Name: zc_skew_w2, dtype: float64

	Correlated with zc_mean_w3:
zc_std_w3     1.0
zc_kur_w3    -1.0
zc_skew_w3   -1.0
Name: zc_mean_w3, dtype: float64

	Correlated with zc_std_w3:
zc_mean_w3    1.0
zc_kur_w3    -1.0
zc_skew_w3   -1.0
Name: zc_std_w3, dtype: float64

	Correlated with zc_kur_w3:
zc_mean_w3   -1.0
zc_std_w3    -1.0
zc_skew_w3    1.0
Name: zc_kur_w3, dtype: float64

	Correlated with zc_skew_w3:
zc_mean_w3   -1.0
zc_std_w3    -1.0
zc_kur_w3     1.0
Name: zc_skew_w3, dtype: float64

	Correlated with zc_mean_w4:
zc_std_w4     1.0
zc_kur_w4    -1.0
zc_skew_w4   -1.0
Name: zc_mean_w4, dtype: float64

	Correlated with zc_std_w4:
zc_mean_w4    1.0
zc_kur_w4    -1.0
zc_skew_w4   -1.0
Name: zc_std_w4, dtype: float64

	Correlated with zc_kur_w4:
zc_mean_w4   -1.0
zc_std_w4    -1.0
zc_skew_w4    1.0
Name: zc_kur_w4, dtype: float64

	Correlated with zc_skew_w4:
zc_mean_w4   -1.0
zc_std_w4    -1.0
zc_kur_w4     1.0
Name: zc_skew_w4, dtype: float64


COLUMNS STARTING WITH PREFIX mfcc:


	Correlated with mfcc_std:
std               -0.980794
min                0.954715
q01                0.979294
q05                0.969304
q95               -0.969932
q99               -0.976912
mfcc_min          -0.977952
mfcc_q01          -0.981780
std_w2            -0.965937
q01_w2             0.962349
q05_w2             0.962127
q95_w2            -0.961503
q99_w2            -0.955074
mfcc_std_w2        0.956140
std_w3            -0.965597
min_w3             0.955351
q01_w3             0.964158
q05_w3             0.959360
q95_w3            -0.959824
q99_w3            -0.962394
mfcc_std_w3        0.959174
log_lag1_q05      -0.969013
log_lag1_q95      -0.968716
log_lag1_std_w3   -0.958755
log_lag1_q01_w3   -0.953692
log_lag1_q05_w3   -0.959423
log_lag1_q95_w3   -0.958436
log_lag1_q99_w3   -0.957114
Name: mfcc_std, dtype: float64

	Correlated with mfcc_min:
std             0.972450
min            -0.968147
max             0.958361
q01            -0.975147
q95             0.951035
q99             0.975985
mfcc_std       -0.977952
mfcc_q01        0.992332
std_w2          0.963695
min_w2         -0.956221
q01_w2         -0.966601
q05_w2         -0.954370
q95_w2          0.957058
q99_w2          0.964350
std_w3          0.953446
min_w3         -0.954998
q01_w3         -0.957537
q99_w3          0.958417
log_lag1_q05    0.953189
Name: mfcc_min, dtype: float64

	Correlated with mfcc_q01:
std         0.967839
min        -0.964266
max         0.952573
q01        -0.971505
q99         0.969173
mfcc_std   -0.981780
mfcc_min    0.992332
std_w2      0.958069
min_w2     -0.952137
q01_w2     -0.962449
q99_w2      0.956355
min_w3     -0.951655
q01_w3     -0.954070
q99_w3      0.952084
Name: mfcc_q01, dtype: float64

	Correlated with mfcc_min_w1:
mfcc_q01_w1    0.959056
Name: mfcc_min_w1, dtype: float64

	Correlated with mfcc_q01_w1:
mfcc_min_w1    0.959056
Name: mfcc_q01_w1, dtype: float64

	Correlated with mfcc_std_w2:
mfcc_std        0.956140
std_w2         -0.957527
q01_w2          0.950764
q05_w2          0.952338
q95_w2         -0.954947
lag1_q25_w2     0.967940
lag1_q75_w2    -0.967620
log_lag1_q05   -0.956255
log_lag1_q95   -0.954354
Name: mfcc_std_w2, dtype: float64

	Correlated with mfcc_std_w3:
std               -0.954952
q01                0.952138
q05                0.954798
q95               -0.956115
q99               -0.950929
mfcc_std           0.959174
std_w3            -0.967642
q01_w3             0.959265
q05_w3             0.964436
q95_w3            -0.964223
q99_w3            -0.958506
mfcc_q01_w3       -0.955980
log_lag1_q05      -0.956545
log_lag1_q95      -0.956943
log_lag1_std_w3   -0.969002
log_lag1_q01_w3   -0.960916
log_lag1_q05_w3   -0.973858
log_lag1_q25_w3   -0.968062
log_lag1_q75_w3   -0.969342
log_lag1_q95_w3   -0.975217
log_lag1_q99_w3   -0.966253
Name: mfcc_std_w3, dtype: float64

	Correlated with mfcc_q01_w3:
mfcc_std_w3       -0.955980
log_lag1_q25_w3    0.950724
log_lag1_q75_w3    0.955334
Name: mfcc_q01_w3, dtype: float64


COLUMNS STARTING WITH PREFIX sc:


	Correlated with sc_min_w1:
sc_q01_w1    0.964983
Name: sc_min_w1, dtype: float64

	Correlated with sc_max_w1:
sc_q99_w1    0.966718
Name: sc_max_w1, dtype: float64

	Correlated with sc_q01_w1:
sc_min_w1    0.964983
Name: sc_q01_w1, dtype: float64

	Correlated with sc_q99_w1:
sc_max_w1    0.966718
Name: sc_q99_w1, dtype: float64

	Correlated with sc_min_w2:
sc_q01_w2    0.967393
Name: sc_min_w2, dtype: float64

	Correlated with sc_max_w2:
sc_q99_w2    0.991712
Name: sc_max_w2, dtype: float64

	Correlated with sc_q01_w2:
sc_min_w2    0.967393
Name: sc_q01_w2, dtype: float64

	Correlated with sc_q99_w2:
sc_max_w2    0.991712
Name: sc_q99_w2, dtype: float64

	Correlated with sc_min_w3:
sc_q01_w3    0.97749
Name: sc_min_w3, dtype: float64

	Correlated with sc_max_w3:
sc_q99_w3    0.979005
Name: sc_max_w3, dtype: float64

	Correlated with sc_q01_w3:
sc_min_w3    0.97749
Name: sc_q01_w3, dtype: float64

	Correlated with sc_q99_w3:
sc_max_w3    0.979005
Name: sc_q99_w3, dtype: float64

	Correlated with sc_kur_w3:
sc_skew_w3    0.954365
Name: sc_kur_w3, dtype: float64

	Correlated with sc_skew_w3:
sc_kur_w3    0.954365
Name: sc_skew_w3, dtype: float64

	Correlated with sc_min_w4:
sc_q01_w4    0.976873
Name: sc_min_w4, dtype: float64

	Correlated with sc_max_w4:
sc_q95_w4    0.956313
sc_q99_w4    0.987149
Name: sc_max_w4, dtype: float64

	Correlated with sc_q01_w4:
sc_min_w4    0.976873
sc_q05_w4    0.951609
Name: sc_q01_w4, dtype: float64

	Correlated with sc_q05_w4:
sc_q01_w4    0.951609
Name: sc_q05_w4, dtype: float64

	Correlated with sc_q95_w4:
sc_max_w4    0.956313
sc_q99_w4    0.976273
Name: sc_q95_w4, dtype: float64

	Correlated with sc_q99_w4:
sc_max_w4    0.987149
sc_q95_w4    0.976273
Name: sc_q99_w4, dtype: float64


COLUMNS STARTING WITH PREFIX stft:


	Correlated with stft_mean:
stft_q25     0.951573
stft_q50     0.987315
stft_skew   -0.967857
Name: stft_mean, dtype: float64

	Correlated with stft_q25:
stft_mean    0.951573
Name: stft_q25, dtype: float64

	Correlated with stft_q50:
stft_mean    0.987315
stft_skew   -0.987844
Name: stft_q50, dtype: float64

	Correlated with stft_skew:
stft_mean   -0.967857
stft_q50    -0.987844
Name: stft_skew, dtype: float64

	Correlated with stft_mean_w1:
stft_q25_w1    0.978271
stft_q50_w1    0.975622
Name: stft_mean_w1, dtype: float64

	Correlated with stft_min_w1:
stft_q01_w1    0.983295
Name: stft_min_w1, dtype: float64

	Correlated with stft_q01_w1:
stft_min_w1    0.983295
Name: stft_q01_w1, dtype: float64

	Correlated with stft_q25_w1:
stft_mean_w1    0.978271
Name: stft_q25_w1, dtype: float64

	Correlated with stft_q50_w1:
stft_mean_w1    0.975622
Name: stft_q50_w1, dtype: float64

	Correlated with stft_mean_w2:
stft_q50_w2     0.992054
stft_q75_w2     0.968013
stft_skew_w2   -0.975479
Name: stft_mean_w2, dtype: float64

	Correlated with stft_min_w2:
stft_q01_w2    0.97216
Name: stft_min_w2, dtype: float64

	Correlated with stft_q01_w2:
stft_min_w2    0.972160
stft_q05_w2    0.959081
Name: stft_q01_w2, dtype: float64

	Correlated with stft_q05_w2:
stft_q01_w2    0.959081
Name: stft_q05_w2, dtype: float64

	Correlated with stft_q50_w2:
stft_mean_w2    0.992054
stft_q75_w2     0.952213
stft_skew_w2   -0.974804
Name: stft_q50_w2, dtype: float64

	Correlated with stft_q75_w2:
stft_mean_w2    0.968013
stft_q50_w2     0.952213
stft_kur_w2    -0.982235
stft_skew_w2   -0.986435
Name: stft_q75_w2, dtype: float64

	Correlated with stft_kur_w2:
stft_q75_w2    -0.982235
stft_skew_w2    0.973098
Name: stft_kur_w2, dtype: float64

	Correlated with stft_skew_w2:
stft_mean_w2   -0.975479
stft_q50_w2    -0.974804
stft_q75_w2    -0.986435
stft_kur_w2     0.973098
Name: stft_skew_w2, dtype: float64

	Correlated with stft_mean_w3:
stft_q25_w3     0.969968
stft_q50_w3     0.994166
stft_q75_w3     0.983488
stft_kur_w3    -0.962313
stft_skew_w3   -0.984149
Name: stft_mean_w3, dtype: float64

	Correlated with stft_min_w3:
stft_q01_w3    0.96969
Name: stft_min_w3, dtype: float64

	Correlated with stft_q01_w3:
stft_min_w3    0.969690
stft_q05_w3    0.968099
Name: stft_q01_w3, dtype: float64

	Correlated with stft_q05_w3:
stft_q01_w3    0.968099
Name: stft_q05_w3, dtype: float64

	Correlated with stft_q25_w3:
stft_mean_w3    0.969968
stft_q50_w3     0.969343
Name: stft_q25_w3, dtype: float64

	Correlated with stft_q50_w3:
stft_mean_w3    0.994166
stft_q25_w3     0.969343
stft_q75_w3     0.969515
stft_skew_w3   -0.975306
Name: stft_q50_w3, dtype: float64

	Correlated with stft_q75_w3:
stft_mean_w3    0.983488
stft_q50_w3     0.969515
stft_kur_w3    -0.988675
stft_skew_w3   -0.994594
Name: stft_q75_w3, dtype: float64

	Correlated with stft_kur_w3:
stft_mean_w3   -0.962313
stft_q75_w3    -0.988675
stft_skew_w3    0.989438
Name: stft_kur_w3, dtype: float64

	Correlated with stft_skew_w3:
stft_mean_w3   -0.984149
stft_q50_w3    -0.975306
stft_q75_w3    -0.994594
stft_kur_w3     0.989438
Name: stft_skew_w3, dtype: float64

	Correlated with stft_mean_w4:
stft_q25_w4    0.979509
stft_q50_w4    0.950030
Name: stft_mean_w4, dtype: float64

	Correlated with stft_std_w4:
stft_q05_w4   -0.966618
Name: stft_std_w4, dtype: float64

	Correlated with stft_min_w4:
stft_q01_w4    0.986603
Name: stft_min_w4, dtype: float64

	Correlated with stft_q01_w4:
stft_min_w4    0.986603
Name: stft_q01_w4, dtype: float64

	Correlated with stft_q05_w4:
stft_std_w4   -0.966618
Name: stft_q05_w4, dtype: float64

	Correlated with stft_q25_w4:
stft_mean_w4    0.979509
Name: stft_q25_w4, dtype: float64

	Correlated with stft_q50_w4:
stft_mean_w4    0.95003
Name: stft_q50_w4, dtype: float64


COLUMNS STARTING WITH PREFIX length:


	Correlated with length_w1:
frame_count    0.999938
length_w2      0.999958
length_w3      0.999953
length_w4      0.999963
Name: length_w1, dtype: float64

	Correlated with length_w2:
frame_count    0.999937
length_w1      0.999958
length_w3      0.999954
length_w4      0.999963
Name: length_w2, dtype: float64

	Correlated with length_w3:
frame_count    0.999942
length_w1      0.999953
length_w2      0.999954
length_w4      0.999958
Name: length_w3, dtype: float64

	Correlated with length_w4:
frame_count    0.999933
length_w1      0.999963
length_w2      0.999963
length_w3      0.999958
Name: length_w4, dtype: float64


COLUMNS STARTING WITH PREFIX q:


	Correlated with q01:
std               -0.997091
min                0.967421
max               -0.956685
q05                0.985705
q95               -0.985230
q99               -0.993289
mfcc_std           0.979294
mfcc_min          -0.975147
mfcc_q01          -0.971505
std_w2            -0.982147
min_w2             0.956468
q01_w2             0.980119
q05_w2             0.981057
q95_w2            -0.976557
q99_w2            -0.969835
std_w3            -0.985389
min_w3             0.974406
max_w3            -0.961430
q01_w3             0.986583
q05_w3             0.981655
q95_w3            -0.979235
q99_w3            -0.981803
mfcc_std_w3        0.952138
log_lag1_q05      -0.971932
log_lag1_q95      -0.970899
log_lag1_std_w3   -0.967060
log_lag1_q01_w3   -0.961683
log_lag1_q05_w3   -0.967383
log_lag1_q95_w3   -0.967236
log_lag1_q99_w3   -0.966458
Name: q01, dtype: float64

	Correlated with q05:
std               -0.992325
q01                0.985705
q95               -0.997485
q99               -0.982705
mfcc_std           0.969304
std_w2            -0.973479
q01_w2             0.958341
q05_w2             0.979041
q25_w2             0.952518
q95_w2            -0.973576
q99_w2            -0.950822
std_w3            -0.985206
q01_w3             0.972720
q05_w3             0.983140
q25_w3             0.960728
q75_w3            -0.957807
q95_w3            -0.982566
q99_w3            -0.972538
mfcc_std_w3        0.954798
log_lag1_q05      -0.964485
log_lag1_q95      -0.968279
log_lag1_std_w3   -0.959321
log_lag1_q05_w3   -0.963654
log_lag1_q25_w3   -0.951991
log_lag1_q95_w3   -0.969215
log_lag1_q99_w3   -0.957106
Name: q05, dtype: float64

	Correlated with q95:
std                0.992718
q01               -0.985230
q05               -0.997485
q99                0.985235
mfcc_std          -0.969932
mfcc_min           0.951035
std_w2             0.974976
q01_w2            -0.958610
q05_w2            -0.979001
q25_w2            -0.954036
q95_w2             0.977940
q99_w2             0.953968
std_w3             0.985240
q01_w3            -0.971719
q05_w3            -0.980278
q25_w3            -0.962586
q75_w3             0.954711
q95_w3             0.984664
q99_w3             0.974231
mfcc_std_w3       -0.956115
log_lag1_q05       0.966509
log_lag1_q95       0.969910
log_lag1_std_w3    0.960711
log_lag1_q01_w3    0.950117
log_lag1_q05_w3    0.965099
log_lag1_q25_w3    0.951967
log_lag1_q95_w3    0.969855
log_lag1_q99_w3    0.958341
Name: q95, dtype: float64

	Correlated with q99:
std                0.995863
min               -0.963349
max                0.961050
q01               -0.993289
q05               -0.982705
q95                0.985235
mfcc_std          -0.976912
mfcc_min           0.975985
mfcc_q01           0.969173
std_w2             0.981937
min_w2            -0.953233
q01_w2            -0.975278
q05_w2            -0.977463
q95_w2             0.981523
q99_w2             0.977286
std_w3             0.983676
min_w3            -0.969561
max_w3             0.966677
q01_w3            -0.978689
q05_w3            -0.975195
q95_w3             0.982204
q99_w3             0.986759
mfcc_std_w3       -0.950929
log_lag1_q05       0.974876
log_lag1_q95       0.973389
log_lag1_std_w3    0.969884
log_lag1_q01_w3    0.965619
log_lag1_q05_w3    0.970182
log_lag1_q95_w3    0.968962
log_lag1_q99_w3    0.969061
Name: q99, dtype: float64

	Correlated with q01_w1:
std_w1   -0.983799
q99_w1   -0.995672
Name: q01_w1, dtype: float64

	Correlated with q05_w1:
q95_w1   -0.984347
Name: q05_w1, dtype: float64

	Correlated with q95_w1:
q05_w1   -0.984347
Name: q95_w1, dtype: float64

	Correlated with q99_w1:
std_w1    0.984235
q01_w1   -0.995672
Name: q99_w1, dtype: float64

	Correlated with q01_w2:
std            -0.978295
min             0.972346
max            -0.964583
q01             0.980119
q05             0.958341
q95            -0.958610
q99            -0.975278
mfcc_std        0.962349
mfcc_min       -0.966601
mfcc_q01       -0.962449
std_w2         -0.993260
min_w2          0.980313
max_w2         -0.968541
q05_w2          0.985722
q95_w2         -0.982097
q99_w2         -0.989500
mfcc_std_w2     0.950764
log_lag1_q05   -0.952086
Name: q01_w2, dtype: float64

	Correlated with q05_w2:
std            -0.984448
q01             0.981057
q05             0.979041
q95            -0.979001
q99            -0.977463
mfcc_std        0.962127
mfcc_min       -0.954370
std_w2         -0.996151
min_w2          0.950966
q01_w2          0.985722
q25_w2          0.960128
q75_w2         -0.956775
q95_w2         -0.994119
q99_w2         -0.978840
lag1_q25_w2     0.952001
mfcc_std_w2     0.952338
std_w3         -0.952094
log_lag1_q05   -0.955760
log_lag1_q95   -0.956741
Name: q05_w2, dtype: float64

	Correlated with q25_w2:
q05            0.952518
q95           -0.954036
std_w2        -0.954260
q05_w2         0.960128
q75_w2        -0.985345
q95_w2        -0.959861
lag1_q25_w2    0.953665
Name: q25_w2, dtype: float64

	Correlated with q75_w2:
q05_w2   -0.956775
q25_w2   -0.985345
Name: q75_w2, dtype: float64

	Correlated with q95_w2:
std             0.982479
q01            -0.976557
q05            -0.973576
q95             0.977940
q99             0.981523
mfcc_std       -0.961503
mfcc_min        0.957058
std_w2          0.995329
q01_w2         -0.982097
q05_w2         -0.994119
q25_w2         -0.959861
q99_w2          0.985189
lag1_q25_w2    -0.954598
mfcc_std_w2    -0.954947
std_w3          0.950175
log_lag1_q05    0.959074
log_lag1_q95    0.959001
Name: q95_w2, dtype: float64

	Correlated with q99_w2:
std             0.972840
min            -0.964310
max             0.967231
q01            -0.969835
q05            -0.950822
q95             0.953968
q99             0.977286
mfcc_std       -0.955074
mfcc_min        0.964350
mfcc_q01        0.956355
std_w2          0.990573
min_w2         -0.972743
max_w2          0.974826
q01_w2         -0.989500
q05_w2         -0.978840
q95_w2          0.985189
log_lag1_q05    0.950857
Name: q99_w2, dtype: float64

	Correlated with q01_w3:
std               -0.981565
min                0.950630
q01                0.986583
q05                0.972720
q95               -0.971719
q99               -0.978689
mfcc_std           0.964158
mfcc_min          -0.957537
mfcc_q01          -0.954070
std_w3            -0.993624
min_w3             0.984938
max_w3            -0.967906
q05_w3             0.991598
q95_w3            -0.986510
q99_w3            -0.990650
mfcc_std_w3        0.959265
log_lag1_q05      -0.962954
log_lag1_q95      -0.961675
log_lag1_std_w3   -0.975954
log_lag1_q01_w3   -0.971044
log_lag1_q05_w3   -0.978278
log_lag1_q95_w3   -0.977426
log_lag1_q99_w3   -0.976210
Name: q01_w3, dtype: float64

	Correlated with q05_w3:
std               -0.981101
q01                0.981655
q05                0.983140
q95               -0.980278
q99               -0.975195
mfcc_std           0.959360
std_w3            -0.996951
min_w3             0.966411
max_w3            -0.950278
q01_w3             0.991598
q75_w3            -0.952742
q95_w3            -0.993703
q99_w3            -0.986067
mfcc_std_w3        0.964436
log_lag1_q05      -0.958404
log_lag1_q95      -0.959851
log_lag1_std_w3   -0.971451
log_lag1_q01_w3   -0.961987
log_lag1_q05_w3   -0.977902
log_lag1_q25_w3   -0.953667
log_lag1_q95_w3   -0.981717
log_lag1_q99_w3   -0.970179
Name: q05_w3, dtype: float64

	Correlated with q25_w3:
q05                0.960728
q95               -0.962586
std_w3            -0.954183
q75_w3            -0.983699
q95_w3            -0.957599
log_lag1_q25_w3   -0.968394
log_lag1_q75_w3   -0.965261
Name: q25_w3, dtype: float64

	Correlated with q75_w3:
q05               -0.957807
q95                0.954711
std_w3             0.950311
q05_w3            -0.952742
q25_w3            -0.983699
log_lag1_q25_w3    0.967050
log_lag1_q75_w3    0.962277
Name: q75_w3, dtype: float64

	Correlated with q95_w3:
std                0.982794
q01               -0.979235
q05               -0.982566
q95                0.984664
q99                0.982204
mfcc_std          -0.959824
std_w3             0.997180
min_w3            -0.963345
max_w3             0.954474
q01_w3            -0.986510
q05_w3            -0.993703
q25_w3            -0.957599
q99_w3             0.991495
mfcc_std_w3       -0.964223
log_lag1_q05       0.961872
log_lag1_q95       0.963238
log_lag1_std_w3    0.973697
log_lag1_q01_w3    0.964600
log_lag1_q05_w3    0.980450
log_lag1_q25_w3    0.954625
log_lag1_q95_w3    0.983454
log_lag1_q99_w3    0.971872
Name: q95_w3, dtype: float64

	Correlated with q99_w3:
std                0.982578
q01               -0.981803
q05               -0.972538
q95                0.974231
q99                0.986759
mfcc_std          -0.962394
mfcc_min           0.958417
mfcc_q01           0.952084
std_w2             0.950092
std_w3             0.993606
min_w3            -0.979321
max_w3             0.977219
q01_w3            -0.990650
q05_w3            -0.986067
q95_w3             0.991495
mfcc_std_w3       -0.958506
log_lag1_q05       0.966305
log_lag1_q95       0.964943
log_lag1_std_w3    0.980168
log_lag1_q01_w3    0.976723
log_lag1_q05_w3    0.981932
log_lag1_q95_w3    0.980569
log_lag1_q99_w3    0.980169
Name: q99_w3, dtype: float64

	Correlated with q01_w4:
std_w4   -0.994931
min_w4    0.970081
max_w4   -0.966573
q99_w4   -0.993701
Name: q01_w4, dtype: float64

	Correlated with q05_w4:
std_w4   -0.953585
q95_w4   -0.986739
Name: q05_w4, dtype: float64

	Correlated with q95_w4:
std_w4    0.953032
q05_w4   -0.986739
Name: q95_w4, dtype: float64

	Correlated with q99_w4:
std_w4    0.995609
min_w4   -0.966517
max_w4    0.970444
q01_w4   -0.993701
Name: q99_w4, dtype: float64


